# Devops

./: .classpath  pom.xml  sonar-project.properties
src/main/java/com/mycompany/app/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/app/: AppTest.java
