sonar.projectKey=my-app
sonar.projectName=my-app
sonar.host.url=http://localhost:9000
sonar.sources=src/main
sonar.tests=src/test
sonar.token=95a47bf9dbb755bdcc8caedf8780ee1388ab26f2

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec